<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlwaysInTarget.View.CompassOnline"
             Shell.NavBarIsVisible="False">

    <!-- 🔹 Wspólne style dla całej strony -->
    <ContentPage.Resources>
        <!-- Domyślny wygląd ramek -->
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>

        <!-- Domyślny wygląd labeli -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <!-- Domyślny wygląd pól Entry -->
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <!--<Setter Property="HeightRequest" Value="32"/>-->
        </Style>

        <!-- Domyślny wygląd Picker -->
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
            <!--<Setter Property="HeightRequest" Value="32"/>-->
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout BackgroundColor="Black">
        <Frame BackgroundColor="Black" BorderColor="Gray" Padding="8" Margin="5,5,5,8">
            <Label Text="Flight director"
                   TextColor="White"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
        </Frame>

        <!-- Typ samolotu i system -->
        <Frame>
            <Grid ColumnDefinitions="2*,2*">
                <Entry x:Name="ePlaneType"
                       Text="{Binding PlaneType}"
                       Placeholder="...plane..."
                       IsReadOnly="True"/>
                <Picker x:Name="eSystem"
                        Grid.Column="1"
                        Title="...system..."
                        ItemsSource="{Binding MeasureSystems}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedSystem}"
                        HorizontalTextAlignment="Center"
                        TextColor="WhiteSmoke"
                        TitleColor="Red"/>
            </Grid>
        </Frame>

        <!-- Kompas -->
        <GraphicsView x:Name="CompassView"
                      HeightRequest="360"
                      WidthRequest="360"
                      Margin="0,4"/>

        <Frame>
            <Grid ColumnDefinitions="2*, 2*, 2*, 2*" RowDefinitions="Auto, Auto">
                <Label Text="Map HDG:" Grid.Row="0" Grid.Column="0"></Label>
                <Entry Grid.Row="0" Grid.Column="1"
                       x:Name="eMapHDG"
                       Keyboard="Numeric"
                       Text="{Binding TrueCourse}"
                       IsEnabled="{Binding IsMapHeadingEnabled}"
                       TextChanged="OnChangeMapHDG"
                       ></Entry>
                <Button Grid.Row="0" Grid.Column="2"
                        WidthRequest="60" HeightRequest="40"
                        Text="1"
                        BackgroundColor="{Binding NavigationComputerDatas[0].ButtonColor}"
                        BorderWidth="2"
                        BorderColor="WhiteSmoke"
                        Clicked="NavigationComputerButton" CommandParameter="1"
                        />
                <Button Grid.Row="0" Grid.Column="3"
                        WidthRequest="60" HeightRequest="40"
                        Text="2"
                        BackgroundColor="{Binding NavigationComputerDatas[1].ButtonColor}"
                        BorderWidth="2"
                        BorderColor="WhiteSmoke"
                        Clicked="NavigationComputerButton" CommandParameter="2"
                        />


                <Label Text="Map dist:" Grid.Row="1" Grid.Column="0"></Label>
                <Entry Grid.Row="1" Grid.Column="1"
                       x:Name="eMapDist"
                       Keyboard="Numeric"
                       Text="{Binding MapDistance}"
                       IsEnabled="{Binding IsMapHeadingEnabled}"
                       TextChanged="OnChangeMapDist"
                       ></Entry>
                <Button Grid.Row="1" Grid.Column="2"
                        WidthRequest="60" HeightRequest="40"
                        Text="3"
                        BackgroundColor="{Binding NavigationComputerDatas[2].ButtonColor}"
                        BorderWidth="2"
                        BorderColor="WhiteSmoke"
                        Clicked="NavigationComputerButton" CommandParameter="3"
                        />
                <Button Grid.Row="1" Grid.Column="3"
                        WidthRequest="60" HeightRequest="40"
                        Text="4"
                        BackgroundColor="{Binding NavigationComputerDatas[3].ButtonColor}"
                        BorderWidth="2"
                        BorderColor="WhiteSmoke"
                        Clicked="NavigationComputerButton" CommandParameter="4"
                        />

            </Grid>
        </Frame>

        <Frame>
            <Grid ColumnDefinitions="2*, 2*, 2*, 2*" RowDefinitions="Auto">
                <Label Text="Dist:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Entry x:Name="eDistance"
                       Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Distance}"
                       Placeholder=" - - - "
                       IsReadOnly="True"/>

                <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Text="Distance reset"
                    Margin="2"
                    x:Name="btnReset"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnResetButtonClick"
                    MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="Gray"/>
            </Grid>
        </Frame>

        <Button Text="Back"
                Margin="5"
                x:Name="btnBack"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="OnBackButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="3"
                BorderColor="Ivory"
                BackgroundColor="Red"/>

    </VerticalStackLayout>
</ContentPage>
