<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlwaysInTarget.View.NavigationOnline"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <StackLayout BackgroundColor="Black">
            <Frame BackgroundColor="Blue"  Padding="12" CornerRadius="5" Margin="5, 5, 5, 10">
                <Label Text="Navigation online" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Plane:" FontSize="18" TextColor="Black" Padding="6" HorizontalTextAlignment="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="ePlaneType" FontSize="18" Text="{Binding PlaneType}" Placeholder="...waiting..." Keyboard="Numeric" TextColor="Black" IsReadOnly="True" />
                </Grid>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="System:" FontSize="18" TextColor="Black" Padding="6" HorizontalTextAlignment="Center"/>
                    <Picker x:Name="eSystem" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" TextColor="Black"
                        Title="...system..."    
                        ItemsSource="{Binding MeasureSystems}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedSystem}" 
                        SelectedIndexChanged="System_SelectedIndexChanged"
                        TitleColor="red">
                    </Picker>
                </Grid>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="Heading: " FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" x:Name="eCompassHeading" Text="{Binding Course}" FontSize="18" Placeholder="...err..." Keyboard="Numeric" MaxLength="4" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="True hdg: " FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="eTrueHeading" Text="{Binding TrueHeading}" FontSize="18" Placeholder="...err..." Keyboard="Numeric" MaxLength="6" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Text="Map hdg:" FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" x:Name="eTrueCourse" Text="{Binding TrueCourse}" FontSize="18" Placeholder=" - - - " Keyboard="Numeric" MaxLength="6" TextColor="Black" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="4.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="lSpeedIas" FontSize="18" TextColor="Black" Padding="10"/>
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="eIas" Text="{Binding IAS}" FontSize="18" Placeholder="IAS" Keyboard="Numeric" MaxLength="4" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" x:Name="lSpeedTas" FontSize="18" TextColor="Black" Padding="10"/>
                    <Entry Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" x:Name="eTas" Text="{Binding TAS}" FontSize="18" Placeholder="IAS" Keyboard="Numeric" MaxLength="4" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="4.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="lGroundSpeed" FontSize="18" TextColor="Black" Padding="10"/>
                    <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" x:Name="eGroundSpeed" Text="{Binding GroundSpeed}" FontSize="18" Placeholder="- - -" Keyboard="Numeric" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" x:Name="lDistance" FontSize="18" TextColor="Black" Padding="10"/>
                    <Entry Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" x:Name="eDistance" Text="{Binding Distance}" FontSize="18" Placeholder="IAS" Keyboard="Numeric" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lAlt" FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eAltitude" FontSize="18" Text="{Binding Altitude}" Placeholder="Altitude" Keyboard="Numeric" MaxLength="6" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Wind from:" FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eWindDirection"  FontSize="18" Text="{Binding WindDirection}" Placeholder="Wind direction" Keyboard="Numeric" MaxLength="4" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Wind strength (m/s):" FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eWindStrenght"  FontSize="18" Text="{Binding WindStrenght}" Placeholder="WindStrength" Keyboard="Numeric" MaxLength="5" TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="WhiteSmoke"  Padding="6" CornerRadius="5" Margin="5, 3, 5, 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                        <ColumnDefinition Width="2.0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Wind Correction Angle:" FontSize="18" TextColor="Black" Padding="6"/>
                    <Entry Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eCorrectionAngle" FontSize="18" Text="{Binding WindCorrectionAngel}" Placeholder=" - - - " TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Bombsight def:" FontSize="18" TextColor="Black" MaximumHeightRequest="40" Padding="6"/>
                    <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eBombsightDeflection" FontSize="18" Text="{Binding BombSightDeflection}" Placeholder=" - - - "  TextColor="Black" IsReadOnly="True" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Button Text="Distance reset"
                x:Name="btnReset"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnResetButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="3"
                BorderColor="Ivory"
                BackgroundColor="Gray"
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Text="Back"
                x:Name="btnBack"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnBackButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="3"
                BorderColor="Ivory"
                BackgroundColor="Red"
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"/>
        </StackLayout>
    </ScrollView>
</ContentPage>